server.port=${POSITION_SERVICE_PORT:18090}

# Use in-memory H2 database for in-cluster testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional JPA tuning and logging
spring.data.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.threads.virtual.enabled=true

# Handle large headers for OIDC proxies
server.max-http-request-header-size=1000000
