# rbcpoc

./: Jenkinsfile  Jenkinsfile-01  README.md  build.gradle  settings.gradle
account-service/: Dockerfile  account-service-deployment.yaml  account-service-svc.yaml  build.gradle  kustomization.yaml  settings.gradle
account-service/src/main/java/finos/traderx/accountservice/controller/: AccountUserController.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/finos/traderx/accountservice/: SmokeTest.java
clusters/local/: kustomization-account-service.yaml  kustomization-database.yaml  kustomization-people-service.yaml  kustomization-position-service.yaml  kustomization-reference-data.yaml  kustomization-trade-feed.yaml  kustomization-trade-processor.yaml  kustomization-trade-service.yaml
clusters/local/flux-system/: gotk-sync.yaml
database/: database-deployment.yaml
gitops/base/account-service/: svc.yaml
gitops/overlays/account-service/blue/: kustomization.yaml  patch-deployment.yaml
gitops/overlays/account-service/green/: patch-deployment.yaml
jenkins-shared-lib/vars/: isAdmin.groovy
people-service/: kustomization.yaml  people-service-deployment.yaml  people-service-svc.yaml
pipeline-policy/: sonar-skip-repos.txt
position-service/: position-service-deployment.yaml
position-service/src/main/resources/: application.properties
reference-data/: reference-data-deployment.yaml
scripts/: pipeline_lib.py  state_aware_pipeline.py
state/: state.json
steps/: step1.sh  step2.sh  step3.sh  step4.sh
tests/: test_pipeline.py
trade-feed/: trade-feed-deployment.yaml
trade-processor/: trade-processor-deployment.yaml yaml Copy Edit
trade-service/: trade-service-deployment.yaml
