plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.sonarqube"

    group = "finos.traderx.${project.name}"
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    test {
        useJUnitPlatform()
        reports {
            junitXml.required = true
            html.required = true
        }
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "${project.name}"
            property "sonar.host.url", "http://sonarqube:9000"
            property "sonar.login", System.getenv("SONAR_TOKEN")
        }
    }
}

