plugins {
    id "org.sonarqube" version "4.4.1.3373"
    id "org.springframework.boot" version "3.4.4" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

allprojects {
    group = "finos.traderx"
    version = "0.0.1-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.sonarqube"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    test {
        useJUnitPlatform()
        reports {
            junitXml.required = true
            html.required = true
        }
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "${project.name}"
            property "sonar.host.url", "http://sonarqube:9000"
            property "sonar.login", System.getenv("SONAR_TOKEN")
        }
    }
}

