plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'finos.traderx.account-service'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'ch.qos.logback:logback-core:1.5.15'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "${project.name}"
        property "sonar.host.url", "http://host.docker.internal:9000"
        property "sonar.login", System.getenv("SONAR_TOKEN")
    }
}

